# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=YOUR_SECRET_KEY
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/dotenv-bundle ###
# Enable the Symfony Dotenv component, see https://symfony.com/doc/current/components/dotenv.html
# The value of this file is loaded during app execution, and is not a valid environment variable.
# Simply uncomment the following line to use the Symfony Dotenv component
# See https://symfony.com/doc/current/components/dotenv.html
# DOTENV_PATH=app/.env
###< symfony/dotenv-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL is used to configure the database connection in Symfony
DATABASE_URL="mysql://root:password@127.0.0.1:3306/my_database"
###< doctrine/doctrine-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_LEVEL=DEBUG
###< symfony/monolog-bundle ###

# Add other environment variables as needed, such as API keys or secret keys
